{
  "short_name": "Varanasi Insider",
  "name": "Varanasi Insider - Your Guide to the Holy City",
  "icons": [
    {
      "src": "favicon.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffa43e",
  "background_color": "#ffffff"
}
